@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    line-height: 1.4px;
    font-weight: 300;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}

button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

/* navigation */

nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 0, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    padding: 10px;
    z-index: 50;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.bar-icon{
    font-size: 32px;
}

/* Hero Section */

.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.hero-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag{
    background-color: green;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
    padding: 15px 10px;
}

.hero-content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}

.explore-btn{
    background-color: orange;
    background-size: cover;
    align-self: flex-start;
}

p{
    line-height: 1.2;
}

/* Features */

.features{
    display: flex;
    margin-top: 100px;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}

.feature{
    display: flex;
    gap: 20px;
    padding: 10px 15px;transition: 0.3s ease-in-out;
}

.feature:hover{
    transition: 0.3s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 0, 0.05);
}

.feature-content h1{
    font-size: 32px;
    font-weight: 400;
}

.feature-content p{
    margin: 20px auto;
}

.divider{
    border: 1px solid #ccc;
    margin: 20px 0;
}

/* MENU */

.menu{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 50px 0;
    align-items: center;
}

.menu .tag{
    align-self: center;
}

.menu h2{
    text-align: center;
    margin: 10px;
}

.grid-image{
    border-radius: 10px;
    transition-duration: 1.3s ease-in-out;
    width: 100%;
    height: 100%;
}

.grid-image:hover{
    transform: scale(1.05);
    transition-duration: 1.3s ease-in-out;
}

.grid{
    display: grid;
    gap: 20px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}

.item1{
    grid-area: I1;
}

.item2{
    grid-area: I2;
}

.item3{
    grid-area: I3;
}

.item4{
    grid-area: I4;
}

.item5{
    grid-area: I5;
}

.item6{
    grid-area: I6;
}

.item7{
    grid-area: I7;
}

/* Footer  */

footer{
    background-color: #fff0db;
}

.link-list h3{
    margin-top: 10px;
    margin-bottom: 30px;
    color: grey;
    font-weight: bolder;
}

.link-list{
    list-style: none;
}

.link-list p{
    margin-bottom: 10px;;
}

.news-letters h3{
    margin-top: 10px;
    margin-bottom: 20px;
    color: grey;
    font-weight: bolder;
}

.news-letters input{
    padding: 5px 40px;
    margin-bottom: 30px;;
}

.news-letters i{
    color: black;
    background-color: transparent;
}

.icon-container{
    display: flex;
    gap: 15px;
    font-size: 25px;
}


.footer-container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}


@media (max-width: 786px){
    .hero{
        flex-direction: column;
        gap: 50px;
    }

    .hero-content{
        gap: 10px;
        padding: 10px;
    }

    .hero-content h1{
        font-size: 32px;;
    }

    .hero-image{
        display: flex;
        justify-content: center;
    }

    .hero-image img{
        width: 80%;
    }

    .features{
        display: flex;
        flex-direction:column;
        margin-top: 50px;
    }

    .grid{
        gap: 10px;
        padding:10px;
    }

    .footer-container{
        flex-direction: column;
    }

    .footer-img{
        margin-bottom: 20px;
    }

    .link-list h3{
        margin-top: 30px;
    }

    .news-letters{
        margin-top: 30px;
    }

}